kotlin.codestyle=official
ossrhUsername=undefined
ossrhPassword=undefined
powerNukkitVersion=1.5.2.1-PN
kotlinVersion=1.6.10
kotlinxSerializationVersion=1.3.1
ktorVersion=1.6.7
kotlinxCollectionsImmutableVersion=0.3.4
kotlinxDateTimeVersion=0.3.1
kamlVersion=0.38.0
knbtVersion=0.11.1
kotlinxCoroutinesVersion=1.6.0
inlineLoggerVersion=1.0.4
slf4jVersion=1.7.32
jetbrainsAnnotationsVersion=23.0.0
okioVersion=3.0.0
log4jSlf4jImplVersion=2.17.0
